# nucleus-automation-framework

./: .classpath  .gitignore  .project  README.md  pom.xml  sonar-project.properties
src/main/java/com/attinad/automation/common/: App.java  Constants.java  GSONSerialize.java  HttpClient.java  ICantizWebDriver.java  Locators.java  MailReader.java  PropertyReader.java  SeleniumDriver.java
src/main/java/com/attinad/automation/modulemanagers/: AbstractModuleManager.java
src/main/java/com/attinad/automation/stepDefinition/: AbstractSteps.java
src/main/java/com/attinad/automation/testmanager/: CucumberHooks.java  PractiTest.java  PractiTestConstants.java  PractiTestVariables.java
src/main/java/com/attinad/automation/utils/: CantizAutomationCoreException.java  ExcelParser.java
src/test/java/com/attinad/automation/Utility/: AppTest.java
